apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo-chart.name" . }}-nginx
  labels:
    app: {{ include "demo-chart.name" . }}-nginx
spec:
  type: NodePort
  ports:
    - port: {{ .Values.nginx.service.port }}
      protocol: TCP
      targetPort: 80
      nodePort: {{ .Values.nginx.service.nodeport }}
  selector:
    app: {{ include "demo-chart.name" . }}-nginx