apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ include "demo-chart.name" . }}-microbot
  name: {{ include "demo-chart.name" . }}-microbot
spec:
  replicas: {{ .Values.microbot.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "demo-chart.name" . }}-microbot
  template:
    metadata:
      labels:
        app: {{ include "demo-chart.name" . }}-microbot
    spec:
      containers:
        - image: "{{ .Values.microbot.image.repository }}:{{ .Values.microbot.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: IfNotPresent
          name: {{ include "demo-chart.name" . }}-microbot
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 30
          resources: {}
      restartPolicy: Always
      serviceAccountName: ""